title:Startblog
category:4
tag:startblog,php,github
published_at:2016-10-23 12:05:00

============================

# Startblog

>startblog是一个基于codeigniter 3.x开发的简洁、易用的Markdown博客系统！

>Author: [Cryin']

###程序功能：

*markdown博文撰写、修改、删除功能,采用使用simplemde编辑器;

*markdown语法解析支持，使用parsedown解析;

*文章搜索、备份功能;

*站点、博文SEO信息设置;

*rss订阅功能;

###运行环境:
* php 5.x + mysql

###反馈:

基于对php的兴趣，学习写一个blog自己使用，有问题可以和我交流。

###关于作者

* github https://github.com/Cryin/Startblog

###安装方法:

>将程序上传至站点根目录,输入http://www.yoursite.cc/install进行安装即可

>>有些环境下可能会出现找不到model的问题，这种情况把application\models\ 下所有文件首字母改成大写即可
>>如果安装在目录则根据站点目录修改.htaccess文件Rewrite规则，并修改application\config\config.php文件，添加目录字段：
>>$config['base_url'] = 'http://'.$_SERVER['SERVER_NAME'].'/mulu';


###手动安装说明:

>根据站点目录设置application\config\config.php文件$config['base_url']项

>根据站点目录修改.htaccess文件Rewrite规则

>设置数据库配置信息：application\config\database.php文件

>创建数据库startblog，并导入sql文件，路径data\db\startblog.sql

>管理默认用户名、密码均为startblog

>>有些环境下可能会出现找不到model的问题，这种情况把application\models\ 下所有文件首字母改成大写即可

###Screenshot
文章编辑:

![](http://i4.piimg.com/567571/2593ba39f83e00d1.png)

前台页面：

![](http://i4.piimg.com/567571/259bca5d799ea672.png)

###更新说明:

>2016/7/12 完成基本功能！version：startblog v1.0

>2016/7/22 初始化sql文件，修复xss问题及标签显示bug！

>2016/7/25 修改登录页面及标签页面！

>2016/7/27 完成站点SEO功能，增加url rewrite，完成文章页面seo功能，添加登录logo！version：startblog v1.1

>2016/7/27 增加about编辑功能，添加评论功能！version：startblog v1.2

>2016/8/1  增加rss订阅功能！version：startblog v1.3

>2016/8/5  增加install功能！version：startblog v1.4

>2016/10/23  修复markdown编辑器加载不稳定问题，修复post提交时bug！version：startblog v1.5
